<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TUDO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TUDO">
<meta name="keywords" content="TUDO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff"></FONT>
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<!-------------------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!-----------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown
https://www.w3schools.com/howto/howto_js_dropdown.asp
------------------------>
<!---------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #2bff00;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><body style="background-color:white;">
<center>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"><iframe src="LINK🔴" style="width:320px;height:80px;" name="meu_iframe"></iframe></button>
<div id="myDropdown" class="dropdown-content">
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
</div></div></center></div><div class="main">
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<CENTER>
  <h1>Fixed Top Menu</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>
</CENTER>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style></head><body>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><a href="index_arquivos/COLETÂNEAS
/
24 HORAS ORA SOBREVIVER.
.html" target="meu_iframe"><img src="
IMAGEM🔴
" alt="Avatar" class="avatar">  
24 HORAS ORA SOBREVIVER.</a>
<!---------------------------------------------------------------------------------->
<p><a href="index_arquivos/COLETÂNEAS
/
NOME DA MÚSICA🔴
.html" target="meu_iframe"><img src="
IMAGEM🔴
" alt="Avatar" class="avatar">  
NOME🔴</a>
<!---------------------------------------------------------------------------------->





<p><a href="index_arquivos/COLETÂNEAS
/
NOME DA MÚSICA🔴
.html" target="meu_iframe"><img src="
IMAGEM🔴
" alt="Avatar" class="avatar">  
NOME🔴</a>
<!---------------------------------------------------------------------------------->
<p><a href="index_arquivos/COLETÂNEAS
/
NOME DA MÚSICA🔴
.html" target="meu_iframe"><img src="
IMAGEM🔴
" alt="Avatar" class="avatar">  
NOME🔴</a>
<!---------------------------------------------------------------------------------->














<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
</body></html>




<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.dropbtn {
  background-color: #ff0000;
  color: white;
  padding: 18px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #0d00ff;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: center;
  background-color: #eeff00;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #00ff08;}
.show {display: block;}
</style></head><script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script></body></html></center>
<!---------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3>TOPO</FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 5px solid #ccc;
}
/* Dashed red border */
hr.new2 {
  border-top: 3px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0ffc03;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #030ffc;
  border-radius: 5px;
}
/* Large rounded green border */
hr.new6 {
  border: 3px solid #fcfc03;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
</body></html></body></html>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/><BR/>
<!----------------------------------------------------------->
</div></body></html></center></body></html>


</div></body></html>
