
<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVO SITE LINK 28-02-24</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVO SITE LINK 28-02-24">
<meta name="keywords" content="NOVO SITE LINK 28-02-24">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!------------------------------------------------------>
<!------------------------------------------------------>
<!------------------------------------------------------>
<font color="red">Este texto é vermelho!</font>
<!--------------------------------------------------------->
<!DOCTYPE html><html><head><style> 
div {
  border: 2px solid;
  padding: 20px; 
  width: 300px;
  resize: horizontal;
  overflow: auto;
}
</style></head><body>
<!--------------------------------------------------------->
<h1>The resize Property</h1>
<!--------------------------------------------------------->
<div>

<font color="red">Este texto é vermelho!</font>

</div></body></html>
<!--------------------------------------------------------->
<!--------------------------------------------------------->

<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
}
</style>
</head>
<body>

<h1>With box-sizing</h1>

<div class="div1"><font color="red">Este texto é vermelho!</font></div>
<br>
<div class="div2"><font color="red"><font color="red">Este texto é vermelho!</font></font></div>

</body>
</html>


<!--------------------------------------------------------->
<!--------------------------------------------------------->

<!DOCTYPE html>
<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
</head>
<body>

<h1>Disable Resizing of Textarea</h1>
<p>Set the resize property to <strong>none</strong> to disable the resize option of textareas:</p>

<textarea rows="4" cols="50">

<font color="red">Este texto é vermelho!</font></font>
</textarea>

</body>
</html>


<!--------------------------------------------------------->
<!--------------------------------------------------------->



<!--------------------------------------------------------->
<!---------------------------------------------------------></body></html>